name: Deploy to development

on:
  pull_request:
    types: [closed]
    branches:
        - main

jobs:
  call-workflow:
    if: github.event.pull_request.merged
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      projectId: kulen-dayz-development
    secrets:
      repoToken: '${{ secrets.GITHUB_TOKEN }}'
      firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_KULEN_DAYZ_DEVELOPEMNT }}'